<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="horizontal"
    android:paddingBottom="28dp"
    android:paddingLeft="9dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_two_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:text="hahhh "
            android:textColor="@color/comm_gray_high"
            android:textSize="@dimen/txt_size_six" />

        <TextView
            android:id="@+id/tv_item_two_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="hahhh "
            android:textColor="@color/comm_gray_mid"
            android:textSize="@dimen/txt_size_fourth" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_main_boy" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cartoon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="6dp"
                    android:text="hhhhhhhhhhhhhhh"
                    android:textColor="@color/comm_gray_mid"
                    android:textSize="@dimen/txt_size_fourth" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">


                    <com.youpin.comic.publicviews.RatingBar
                        android:id="@+id/tv_show_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        app:starCount="5"
                        android:layout_gravity="center"
                        app:starEmpty="@drawable/star_empty"
                        app:starFill="@drawable/star_full"
                        app:starHalf="@drawable/star_half"
                        app:starImageSize="10dp"
                        app:starPadding="1dp"
                        app:starStep="0.0"
                        app:stepSize="Half"/>
                    <TextView
                        android:id="@+id/tv_cartoon_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="7dp"
                        android:text="hhh"
                        android:textColor="@color/comm_gray_mid"
                        android:textSize="@dimen/txt_size_fourth" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_big_img_show"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher" />
</LinearLayout>