<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <android.support.v4.view.ViewPager
        android:id="@+id/adv_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/viewGroup2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#cc0090ff"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="100dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_size_third" >
    </TextView>

    <LinearLayout
        android:id="@+id/circles"
        android:layout_width="100dp"
        android:layout_alignTop="@id/viewGroup2"
        android:layout_alignBottom="@id/viewGroup2"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>